{"action":{"default_popup":"index.html","default_title":"Open Porchlight"},"description":"Your ADHD-friendly companion and productivity booster: energy-aware focus sprints, timers, tiny wins, and a calm on-device coach. Free, private, no account, no tracking.","icons":{"128":"icons/icon-128.png","16":"icons/icon-16.png","48":"icons/icon-48.png"},"manifest_version":3,"name":"Porchlight — Companion & Productivity Booster","short_name":"Porchlight","side_panel":{"default_path":"index.html"},"version":"1.0.0"}
